*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-size: 25px;
}

nav{
    display: flex;
    justify-content: space-between;
    box-shadow: 0 0 5px grey;
    padding: 20px;
    position: relative;
    background-color: #1f1971;
}

.abb{
    background-color: #1f1971;
}

.about-me{
    display: grid;
    grid-template-columns: 45% 45%;
    height: calc(80vh - 80px);
    align-items: center;
    justify-content: space-evenly;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #1f1971;
    color: #ffffff;
}

.h2{
    color: #ffffff;
    margin-top: 50px;
    padding-top: 40px;
    background-color: #1f1971;
}

.hi{
    color: rgb(255, 255, 255);
    text-align: left;
    font-size: 30px;
    font-family: 'Lobster', cursive;
}

.contacts{
    color: #1f1971;
}

.swiper {
  width: 600px;
  height: 300px;
}

body{
    background-color: 	#ffffff;
}

h2{
    color: #ffffff;
    font-size: 50px;
    font-family: 'Roboto', sans-serif;
}

.info p{
    color: #ffffff;
    line-height: 50px;
    font-family: 'Roboto', sans-serif;
}

.info button{
    padding: 7px 10px;
    border: none;
    outline: none;
    border-radius: 5px;
    box-shadow: 0  0  1 rgb(228, 227, 227);
}

.info button:first-child{
    color: #24271b;
}

.info button:last-child{
    background-color: #1f1971;
    color: #d5d5d3;
    box-shadow: 0 0 5px white;
}

h4{
    text-align: center;
}

h3{
    text-align: center;
    color: #d5d5d3;
    font-size: 40px;
    margin: 20px 0;
    font-family: 'Roboto', sans-serif;
}

.services_list{
    display:grid;
    color: #1f1971;
    grid-template-columns: 30% 30% 30%;
    font-family: 'Roboto', sans-serif;
    justify-content: center;
    gap: 10px;
    margin-top: 100px;
    text-align: center;
}

.contact{
    display:grid;
    grid-template-columns: 30% 30% 30%;
    gap: 10px;
    justify-content: center;
    margin-left: 18%;
    margin-top: 50px;
}

.contact img{
    width: 100px;
}

.services_list h4{
    font-size: 16px;
    margin-top: 15px;
}

.services_list p{
    font-size: 14px;
    margin-top: 5px;
}

.services_list img{
    width: 100px;
    display: block;
    margin: auto;
}

.learnmore{
    background-color: #fff;
    color: #1f1971;
    padding: 15px 20px;
    border-radius: 30px;
    margin-left: 43%;
    border: 1px solid #1f1971;
}

.footer{
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 40px;
    margin-left: 44%;
    padding: 30px;
}

.kodak{
    font-family: 'Lobster', cursive;
    color: #fff !important;
}

.container{
    display: grid;
    grid-template-columns: 45% 45%;
    height: calc(100vh - 80px);
    align-items: center;
    justify-content: space-evenly;
    background-color: 	#1f1971;
}

.services_list div{
    min-height: 10em;
}

a{
    color: #fff;
}

.box{
    width: 100px;
    height: 100px;
    background-color: yellow;
    display: none
}

.navbar{
    display: flex;
    justify-content: space-evenly;
    width: 70%;   
}

/*.fa-bars{
    display: none !important;
}*/

@media only screen and (min-width: 320px){
    .navbar {
        display: none;
        position: absolute;
        top: 75px;
        background-color: white;
        width: 100%;
        left: 0;
    }

    .navbar li{
        border-bottom: 1px solid grey;
    }

    a{
        color: #333;
    }

    .show{
        display: block;
}
    .nav_section li a{
        display: block;
        padding: 20px 0  20px 5px;
    }
    i.fa-bars{
        color: #fff;
}
}
@media only screen and (min-width: 768px){
    .navbar{
        display: flex;
        position:relative;
        flex-direction: row;
        top: 0;
        background-color: transparent;
    }
    
    .navbar li{
           border-bottom:none
    }
    .fa-bars{
        display: none !important;
    }
    a{
        color: #fff;
    }
    .navbar li a{
        display: block;
        padding-top: 0;
    }
}